# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.7.1=pypi_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
attrs=19.1.0=py36_1
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
boto=2.49.0=py36_0
boto3=1.11.0=py_0
botocore=1.14.0=py_0
bz2file=0.98=py36_1
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1
ca-certificates=2020.1.1=0
certifi=2019.11.28=py36_0
cffi=1.12.2=py36h2e261b9_1
chardet=3.0.4=py36_1
conda-package-handling=1.3.11=py36_0
cryptography=2.6.1=py36h1ba5d50_0
cycler=0.10.0=py36_0
dbus=1.13.6=h746ee38_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
docutils=0.15.2=py36_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.2=py36_0
gensim=3.8.0=py36h962f231_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
google-pasta=0.1.7=pypi_0
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
intel-openmp=2019.3=199
ipykernel=5.1.1=py36h39e3cac_0
ipython=7.7.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.0=py_0
jedi=0.13.3=py36_0
jinja2=2.10.1=py36_0
jmespath=0.9.4=py_0
jpeg=9b=h024ee3a_2
json5=0.8.4=py_0
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.1=py_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.5.0=py_0
jupyterlab=1.0.2=py36hf63ae98_0
jupyterlab-pygments=0.1.0=pypi_0
jupyterlab_server=1.0.0=py_0
keras-applications=1.0.7=py_0
keras-preprocessing=1.0.9=py_0
kiwisolver=1.1.0=py36he6710b0_0
liac-arff=2.4.0=pypi_0
libarchive=3.3.3=h5d8350f_5
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.6.1=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
markdown=3.0.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.0=py36h5429711_0
miniimagenettools=0.2.2=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.3=199
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
nltk=3.4.5=py36_0
notebook=6.0.0=py36_0
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
openml=0.10.2=pypi_0
openssl=1.1.1=h7b6447c_0
pandas=0.25.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.1.1=py36_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.6.1=py36he6710b0_0
ptyprocess=0.6.0=py36_0
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.14.11=py36h7b6447c_0
pysocks=1.6.8=py36_0
python=3.6.9=h265db76_0
python-dateutil=2.8.0=py36_0
python-libarchive-c=2.8=py36_11
pytz=2019.1=py_0
pyzmq=18.0.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.5.2=py_0
readline=7.0=h7b6447c_5
requests=2.21.0=py36_0
ruamel_yaml=0.15.46=py36h14c3975_0
s3transfer=0.3.0=py36_0
scikit-learn=0.20.2=py36hd81dba3_0
scipy=1.2.1=py36h7c811a0_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=py36_0
setuptools=41.1.0=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
smart_open=1.9.0=py_0
sqlite=3.29.0=h7b6447c_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-base=1.12.0=mkl_py36h3c3e929_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py36h7b6447c_0
tqdm=4.32.1=py_0
traitlets=4.3.2=py36_0
urllib3=1.24.1=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.33.4=py36_0
widgetsnbextension=3.5.0=py36_0
wrapt=1.11.2=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
